# Chage prefix to Ctrl+a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Issue keystrokes without delay
set -sg escape-time 1

# Set window and pane base index
set -g base-index 1
set-window-option -g pane-base-index 1

# Reload the configuration
bind r source-file ~/.tmux.conf \; display "Configuration file reloaded!"

# Spliting windows
bind | split-window -h -c '#{pane_current_path}' '/bin/bash'
bind - split-window -v -c '#{pane_current_path}' '/bin/bash'

# Moving between panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Moving between windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resizing panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Turn mouse off
set-window-option -g mouse on

## Use vim keybindings in copy mode
setw -g mode-keys vi
set-option -s set-clipboard off
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'


# Activate 256 color screen
set -g default-terminal "screen-256color"

# Change status bar color
set -g status-fg white
set -g status-bg black

# Set status bar refresh time in seconds
set -g status-interval 60

# Centering the window list
set -g status-justify centre

# Identifying activity in other windows
set-window-option -g monitor-activity on
set -g visual-activity on

# Scrolling through output with keys
set-window-option -g mode-keys vi

# Tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
# Common tmux config
set -g @plugin 'tmux-plugins/tmux-sensible'
# Restore tmux session after system restart
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Start plugins
run -b '~/.tmux/plugins/tpm/tpm'
